# ==== VPN / Gluetun Basic Configuration ====
# Please refer to Gluetun WiKi for detailed configuration options.
# Link: https://github.com/qdm12/gluetun-wiki

# Provider, e.g.: airvpn, mullvad, custom etc. Required
VPN_SERVICE_PROVIDER=
# VPN type, e.g.: wireguard, openvpn. Required for custom provider
VPN_TYPE=wireguard
# WireGuard endpoint IP (optional)
WIREGUARD_ENDPOINT_IP=
# WireGuard endpoint port (optional)
WIREGUARD_ENDPOINT_PORT=
# WireGuard public key (optional)
WIREGUARD_PUBLIC_KEY=
# WireGuard private key (required)
WIREGUARD_PRIVATE_KEY=
# Pre-shared key (required)
WIREGUARD_PRESHARED_KEY=
# WireGuard address assigned to the container, usually /32 (IPv4) or /128 (IPv6)
WIREGUARD_ADDRESSES=
# Region/country filter (comma-separated). Can set one or both
SERVER_REGIONS=Europe
SERVER_COUNTRIES=Germany
# Outbound allowed local subnets (comma-separated)
FIREWALL_OUTBOUND_SUBNETS=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

# ==== DNS Configuration (Self-Control) ==== 
# Please refer to Gluetun WiKi for detailed DNS configuration options. If you do
# not want to use Adguard Home as a self-controlled DNS resolver inside Gluetun,
# you can comment out or remove the lines below. 

# Switch DNS over TLS (DoT) on or off (on/off)
DOT=off
# Using AdGuard Home inside the container
DNS_ADDRESS=127.0.0.1

# ==== WG-Easy Basic Configuration ====
# Please refer to WG-Easy documentation for detailed configuration options.
# Link: https://wg-easy.github.io/wg-easy/v15.1/

# WG-Easy web interface listen host
HOST=0.0.0.0
# Allow insecure (HTTP) connections to WG-Easy web interface (true/false)
INSECURE=true
# Disable IPv6 in the container (true/false)
DISABLE_IPV6=false

# Initial setup configuration

# Enables the below init env vars
INIT_ENABLED=true
# WG-Easy web interface username (please change)
INIT_USERNAME=admin
# WG-Easy web interface password (please change)
INIT_PASSWORD=oYRUfUTjyFZox9Btl6
# Host clients will connect to (please change to your server's IP or domain)
INIT_HOST=127.0.0.1
# Port clients will connect to and wireguard will listen on
INIT_PORT=51820
# Initial IPv4 CIDR for clients (please change if it conflicts with your local network)
INIT_IPV4_CIDR=10.8.0.0/24
# Initial IPv6 CIDR for clients (please change if it conflicts with your local network)
INIT_IPV6_CIDR=fdcc:beef:babe:cafe::/64
# Global DNS servers for clients (comma-separated) (please change if needed)
# Using AdGuard Home inside Gluetun container
INIT_DNS=172.31.0.4